version: '3.8'

services:
  # =============================================================================
  # API Backend (FastAPI)
  # =============================================================================
  api:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.api
    container_name: fuel_op_api
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://fuel_op_user:${POSTGRES_PASSWORD}@db:5432/fuel_op_db
      - REDIS_URL=redis://redis:6379/0
      - MQTT_BROKER_URL=mqtt
      - SECRET_KEY=${SECRET_KEY}
      - ENVIRONMENT=production
    depends_on:
      - db
      - redis
      - mqtt
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
      - ./models:/app/models
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # =============================================================================
  # Dashboard Streamlit
  # =============================================================================
  dashboard:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.dashboard
    container_name: fuel_op_dashboard
    restart: unless-stopped
    ports:
      - "8501:8501"
    environment:
      - API_URL=http://api:8000
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    depends_on:
      - api
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # =============================================================================
  # Dashboard React (Frontend)
  # =============================================================================
  frontend:
    build:
      context: ../fuel-op-dashboard
      dockerfile: ../deployment/Dockerfile.frontend
    container_name: fuel_op_frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws
    depends_on:
      - api
    networks:
      - fuel_op_network

  # =============================================================================
  # Banco de Dados PostgreSQL
  # =============================================================================
  db:
    image: postgres:15-alpine
    container_name: fuel_op_db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=fuel_op_db
      - POSTGRES_USER=fuel_op_user
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fuel_op_user -d fuel_op_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # =============================================================================
  # Redis (Cache e Sessões)
  # =============================================================================
  redis:
    image: redis:7-alpine
    container_name: fuel_op_redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # =============================================================================
  # MQTT Broker (Mosquitto)
  # =============================================================================
  mqtt:
    image: eclipse-mosquitto:2.0
    container_name: fuel_op_mqtt
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
      - mqtt_data:/mosquitto/data
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD-SHELL", "mosquitto_pub -h localhost -t test -m 'health check' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # =============================================================================
  # Nginx (Proxy Reverso)
  # =============================================================================
  nginx:
    image: nginx:alpine
    container_name: fuel_op_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-available:/etc/nginx/sites-available
      - ./nginx/ssl:/etc/nginx/ssl
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - api
      - dashboard
      - frontend
    networks:
      - fuel_op_network
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3

  # =============================================================================
  # Prometheus (Métricas)
  # =============================================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: fuel_op_prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - fuel_op_network

  # =============================================================================
  # Grafana (Dashboards)
  # =============================================================================
  grafana:
    image: grafana/grafana:latest
    container_name: fuel_op_grafana
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - prometheus
    networks:
      - fuel_op_network

  # =============================================================================
  # Worker para Tarefas Assíncronas (Celery)
  # =============================================================================
  worker:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.worker
    container_name: fuel_op_worker
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://fuel_op_user:${POSTGRES_PASSWORD}@db:5432/fuel_op_db
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY}
      - ENVIRONMENT=production
    depends_on:
      - db
      - redis
    volumes:
      - ./logs:/app/logs
      - ./models:/app/models
    networks:
      - fuel_op_network

  # =============================================================================
  # Scheduler para Tarefas Periódicas (Celery Beat)
  # =============================================================================
  scheduler:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.scheduler
    container_name: fuel_op_scheduler
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://fuel_op_user:${POSTGRES_PASSWORD}@db:5432/fuel_op_db
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY}
      - ENVIRONMENT=production
    depends_on:
      - db
      - redis
    volumes:
      - ./logs:/app/logs
    networks:
      - fuel_op_network

  # =============================================================================
  # Backup Service
  # =============================================================================
  backup:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.backup
    container_name: fuel_op_backup
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://fuel_op_user:${POSTGRES_PASSWORD}@db:5432/fuel_op_db
      - BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
      - BACKUP_RETENTION_DAYS=30
      - S3_BUCKET=${BACKUP_S3_BUCKET}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    depends_on:
      - db
    volumes:
      - ./backups:/app/backups
    networks:
      - fuel_op_network

# =============================================================================
# Volumes Persistentes
# =============================================================================
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  mqtt_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

# =============================================================================
# Rede
# =============================================================================
networks:
  fuel_op_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

