# Core Framework & API
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database & ORM
sqlalchemy==2.0.23
alembic==1.13.1

# Configuration & Environment
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP & Requests
requests==2.31.0
httpx==0.25.2

# CrewAI & Agent Orchestration
crewai==0.28.8
crewai[tools]==0.28.8

# Machine Learning & Data Science
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.25.2
joblib==1.3.2
python-dateutil==2.8.2

# Real-time Communication
paho-mqtt==1.6.1

# Dashboard & Visualization
streamlit==1.28.2
plotly==5.17.0
altair==5.2.0

# Security & Authentication
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Notifications & Messaging
twilio==8.10.3

# Development & Testing
pytest==7.4.3
pytest-mock==3.12.0
pytest-cov==4.1.0
pytest-asyncio==0.21.1

# Utilities
pytz==2023.3
click==8.1.7
