version: '3.8'

services:
  # API Principal
  api:
    build: .
    container_name: crewai-fuel-op-api
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite:///./data/fuel_op.db
      - LOG_LEVEL=INFO
      - ENVIRONMENT=production
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - fuel-op-network

  # Dashboard Streamlit
  dashboard:
    build: .
    container_name: crewai-fuel-op-dashboard
    command: ["streamlit", "run", "dashboard/visualization_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
    ports:
      - "8501:8501"
    environment:
      - API_BASE_URL=http://api:8000
    depends_on:
      api:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - fuel-op-network

  # Simulador de Sensores
  simulator:
    build: .
    container_name: crewai-fuel-op-simulator
    command: ["python", "simulators/sensor_simulator.py"]
    environment:
      - API_URL=http://api:8000
    depends_on:
      api:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - fuel-op-network

  # Nginx como Reverse Proxy (opcional)
  nginx:
    image: nginx:alpine
    container_name: crewai-fuel-op-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
      - dashboard
    restart: unless-stopped
    networks:
      - fuel-op-network

  # Prometheus para métricas (opcional)
  prometheus:
    image: prom/prometheus:latest
    container_name: crewai-fuel-op-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    restart: unless-stopped
    networks:
      - fuel-op-network

  # Grafana para visualização (opcional)
  grafana:
    image: grafana/grafana:latest
    container_name: crewai-fuel-op-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - fuel-op-network

networks:
  fuel-op-network:
    driver: bridge

volumes:
  prometheus_data:
  grafana_data:
