[tool:pytest]
# Configuração do pytest para CrewAI Fuel OP

# Diretórios de teste
testpaths = tests

# Padrões de arquivos de teste
python_files = test_*.py *_test.py

# Padrões de classes de teste
python_classes = Test*

# Padrões de funções de teste
python_functions = test_*

# Marcadores personalizados
markers =
    unit: marca testes unitários rápidos
    integration: marca testes de integração
    api: marca testes de API/endpoints
    ml: marca testes de machine learning
    slow: marca testes que demoram mais para executar
    auth: marca testes de autenticação
    database: marca testes que usam banco de dados

# Opções padrão
addopts = 
    -v
    --strict-markers
    --strict-config
    --tb=short
    --durations=10
    --color=yes
    --cov=app
    --cov-report=html:htmlcov
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=80

# Filtros de warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*unclosed.*:ResourceWarning

# Configurações de cobertura
[coverage:run]
source = app
omit = 
    */tests/*
    */venv/*
    */env/*
    */__pycache__/*
    */migrations/*
    */alembic/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

# Configurações de logging para testes
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Configurações de timeout
timeout = 300
timeout_method = thread

# Configurações de paralelização (opcional)
# Para usar: pip install pytest-xdist
# addopts += -n auto

